# spring-boot-liquibase-example

./: .env  Readme.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nrapendra/: SpringBootLiquibaseExampleApplication.java
src/main/java/com/nrapendra/spring_boot_liquibase_example/: SpringBootLiquibaseExampleApplication.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/com/nrapendra/students/: NotFoundException.java  Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.yaml  db.changelog-master.yaml
src/test/java/com/nrapendra/: CommonUnitTest.java  SpringBootLiquibaseExampleApplicationTests.java  StudentControllerTest.java
src/test/java/com/nrapendra/spring_boot_liquibase_example/: SpringBootLiquibaseExampleApplicationTests.java
